<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="robots" content="nofollow">
  <title>Bitcoin. Una visión (macro)económica para informáticos - Lunatic Geek</title>
  <meta property="og:title" content="Bitcoin. Una visión (macro)económica para informáticos - Lunatic Geek" />
  <meta name="twitter:title" content="Bitcoin. Una visión (macro)económica para informáticos - Lunatic Geek" />
  <meta name="description" content="Por primera vez en los casi 5 años de vida de este blog voy a escribir una entrada desde un punto de vista exclusivamente económico para dar rienda suelta a mi inusual faceta de economista. Este blog es para informáticos por lo que se suponen unos conocimientos técnicos y a veces los novatos se quejan de que algunos post no son demasiado sencillos de entender pero como este post va a ser económico y nadie que lea este blog tiene la obligación de saber nada de economía, voy a intentar ser lo más claro posible con todas las explicaciones necesarias para que el mensaje se entienda.">
  <meta property="og:description" content="Por primera vez en los casi 5 años de vida de este blog voy a escribir una entrada desde un punto de vista exclusivamente económico para dar rienda suelta a mi inusual faceta de economista. Este blog es para informáticos por lo que se suponen unos conocimientos técnicos y a veces los novatos se quejan de que algunos post no son demasiado sencillos de entender pero como este post va a ser económico y nadie que lea este blog tiene la obligación de saber nada de economía, voy a intentar ser lo más claro posible con todas las explicaciones necesarias para que el mensaje se entienda.">
  <meta name="twitter:description" content="Por primera vez en los casi 5 años de vida de este blog voy a escribir una entrada desde un punto de vista exclusivamente económico para dar rienda suelta a mi inusual faceta de economista. Este blog …">
  <meta name="author" content="edkalrio"/>
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta property="og:site_name" content="Lunatic Geek" />
  <meta property="og:url" content="/2013-04-11-bitcoin-una-vision-economica-para/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css">



</head>

<body>

<header class="site-header">
  <h1 class="site-title"><a href="/"><img src="https://lunaticgeek.com/lunaticgeek.png"></a></h1>
	
  <nav class="site-navi">
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archivo">Archivo</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Yo">Yo</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

	<div class="main" role="main">
		<article class="article">
			
			
			<h1 class="article-title">Bitcoin. Una visión (macro)económica para informáticos</h1>
			
			<hr class="article-title-bottom">
			<ul class="article-meta">
				<li class="article-meta-date"><time>2013-04-11</time></li>
				<li class="article-meta-tags">
					<a href="/tags/bitcoin/">
						<i class="fas fa-tag"></i>
						bitcoin
					</a>&nbsp;
				</li>
				<li class="article-meta-tags">
					<a href="/tags/p2p/">
						<i class="fas fa-tag"></i>
						P2P
					</a>&nbsp;
				</li>
			</ul>
			
			<div class="salmon" style="background-color: PeachPuff; margin:0 -16px;"><div style="margin:0 16px;"><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-l9G3vhIj-iI/UWbzBBV9AxI/AAAAAAAAC24/TRBQ3Q3C7mE/s1600/bitcoin-logo.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="81" src="http://3.bp.blogspot.com/-l9G3vhIj-iI/UWbzBBV9AxI/AAAAAAAAC24/TRBQ3Q3C7mE/s400/bitcoin-logo.png" width="400" /></a></div><div style="text-align: justify;">Por primera vez en los casi 5 años de vida de este blog voy a escribir una entrada desde un punto de vista exclusivamente económico para dar rienda suelta a mi inusual faceta de economista. Este blog es para informáticos por lo que se suponen unos conocimientos técnicos y a veces los novatos se quejan de que algunos post no son demasiado sencillos de entender pero como este post va a ser económico y nadie que lea este blog tiene la obligación de saber nada de economía, voy a intentar ser lo más claro posible con todas las explicaciones necesarias para que el mensaje se entienda.</div><br /><a name='more'></a><div style="text-align: justify;">Si este post fuera normal, yo me pondría a hablar de las ventajas de los protocolos de intercambio P2P, la encriptación de Bitcoin y el fabuloso diseño que hay detrás de este software pero esta vez no voy a ser nada informático y me limitaré a decir que técnicamente, Bitcoin es impresionante pero económicamente deja mucho que desear. Es obvio que los programadores que se esconden tras Bitcoin tienen unos conocimientos avanzadísimos en diseño de software pero no saben demasiado de economía. Voy a explicar o reflexionar acerca de algunos aspectos, mitos y creencias sobre Bitcoin que están circulando por internet para demostrar que "no es Bitcoin todo lo que reluce."</div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-TVVdi-v1nk8/UWbvfQu58UI/AAAAAAAAC2Q/evZnQL-k33I/s1600/chart1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="148" src="http://4.bp.blogspot.com/-TVVdi-v1nk8/UWbvfQu58UI/AAAAAAAAC2Q/evZnQL-k33I/s400/chart1.png" width="400" /></a></div><div style="text-align: justify;"><br /></div><h2>Bitcoin no depende de las decisiones arbitrarias de ningún Banco Central</h2><div style="text-align: justify;">Los Bancos Centrales son los encargados de fijar la base monetaria (cantidad de dinero en circulación) o el tipo de interés. Supuestamente, los Bancos Centrales le dan a la "maquinita de hacer dinero" por capricho y eso genera inflación que es el aumento generalizado de los precios. Cuando aumentan los precios, puedes comprar menos cosas, así que la inflación se puede entender como una pérdida de riqueza, un robo a los ahorradores y es por eso por lo que muchos "economistas" están en contra de que haya un Banco Central que pueda imprimir billetes y provocar inflación. Ante esto, se vende que los bitcoins son monedas libres que solo dependen de la oferta y la demanda. Esta independencia de los &nbsp;trae consecuencias negativas.&nbsp;</div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-00MbZx3AB_4/UWbxlEO35NI/AAAAAAAAC2o/j4qXp77XIQc/s1600/20081130elpepivin_2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="286" src="http://3.bp.blogspot.com/-00MbZx3AB_4/UWbxlEO35NI/AAAAAAAAC2o/j4qXp77XIQc/s320/20081130elpepivin_2.jpg" width="320" /></a></div><div style="text-align: justify;">Si se deja el mercado de bitcoins a su suerte, dominará la especulación y las crisis cíclicas serán más acusadas. En un mercado tan rentable como el de Bitcoin, no sería raro que surgieran derivados. Los derivados son contratos sobre un activo, en este caso sobre el valor de los bitcoins por los que las partes contratantes se comprometen a hacer determinadas cosas en determinados momentos para evitar las fluctuaciones de los precios y disminuir el riesgo de sus actividades aunque en la práctica se utilizan mayormente para especular. Los derivados pueden ser futuros, stock options, swaps, warrants, etc. No me voy a parar a explicarlos pero que quede claro que su uso acaba siendo especulativo por efecto del apalancamiento. Los derivados solo aportan volatilidad al mercado, haciéndolo más propenso a las crisis y dejando a los incautos a merced del mercado.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ayer se produjo la explosión de la burbuja de los bitcoins que todos los que tenemos dos dedos de frente predijimos. Los que no tenían sentido común decían que el valor de los bitcoins nunca iba a dejar de aumentar mientras hubiera estados malignos que siguieran imprimiendo billetes. El valor de los bitcoins cayó un 50% en un par de horas. Este hundimiento es ligeramente mayor y mucho más rápido que el del Crack del 29. Una verdadera crisis monetaria. Si fuera la moneda de curso legal, esta catástrofe se contagiaría al resto de la economía y 6 millones de parados os iban a parecer un sueño.</div><div style="text-align: justify;"><br /></div><h2>El oro siempre es oro</h2><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-ERkadYEBad4/UWbwwUff4sI/AAAAAAAAC2Y/Q4LhaocrL8Y/s1600/1360596031_769327_1360596094_noticia_normal.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-ERkadYEBad4/UWbwwUff4sI/AAAAAAAAC2Y/Q4LhaocrL8Y/s320/1360596031_769327_1360596094_noticia_normal.jpg" width="281" /></a></div><div style="text-align: justify;">Pues no. Ni siquiera el oro está libre de volatilidad y crisis. El oro no siempre sube, de hecho lleva 6 meses cayendo porque la gente lo compraba para especular y ahora que la economía estadounidense mejora, prefieren mover esa inversión hacia otras más rentables por lo que el precio del oro baja. Algunos argumentan que la economía debería volver al patrón oro. Es decir, que la cantidad de dinero en circulación tuviera un respaldo en oro. Este es el diseño que sigue Bitcoin, relativamente. La base monetaria se incrementa con la minería de bitcoins que va incluso más lenta que la minería de oro y tiene un tope máximo fijado de 21 millones de bitcoins. Superficialmente se podría pensar que eso es bueno, es algo tan escaso que nunca perderá valor como el oro o los diamantes.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Los defensores del patrón oro argumentaban que con ese sistema se paliaban los efectos negativos de las crisis y se evitaba, de rebote, la perversa inflación. Sin embargo el patrón oro no funciona en la práctica porque la base monetaria tiene que crecer, al menos, al ritmo que crece el PIB que es lo que producimos. Como la expansión del oro o de los bitcoins no se puede controlar y adaptar a las circunstancias, se puede llegar a ralentizar el ritmo de crecimiento de una economía porque no hay suficiente dinero en circulación. El crecimiento económico no se puede subordinar a la suerte de que encontremos más o menos pepitas de oro. Por esta razón el patrón oro desapareció hace décadas y ahora suena medieval y ridículo a cualquier economista razonable.</div><div style="text-align: justify;"><br /></div><h2>De vueltas con la inflación</h2><div style="text-align: justify;"><a href="http://2.bp.blogspot.com/-tT8tXulKeAM/UWbxzaBJs-I/AAAAAAAAC2w/eXcD7TlUfto/s1600/el-juramento.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-tT8tXulKeAM/UWbxzaBJs-I/AAAAAAAAC2w/eXcD7TlUfto/s320/el-juramento.jpg" width="287" /></a>Me pongo tan pesado con la inflación porque hay corrientes económicas que solo le prestan atención a la inflación (incluso sacrificando el empleo para que la inflación se mantenga en los niveles que a ellos les interesan) y son principalmente las que defienden el uso y difusión de bitcoins. No voy a ser yo el que os diga que la inflación es buena porque no lo es. Al menos no lo es en cantidades altas. Lo mejor sería que no hubiera inflación, que nuestro dinero siempre valiera lo mismo, pero esto es imposible a largo plazo por razones que exceden el nivel de este artículo. El problema es que los que odian tanto la inflación que intentan que desaparezca por completo, se suelen pasar y acaban en deflación. Otra vez con opiniones superficiales, claro que a primera vista parece que la deflación es un chollo, nuestro dinero cada vez vale más, sin hacer nada, como por arte de magia. El problema es que la magia no existe y un análisis en profundidad nos revela que la deflación es incluso peor que la inflación porque la economía se estanca.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Me explico: si ahora un producto vale 100€ no lo voy a comprar. Ya lo compraré cuando baje de precio porque sé que con deflación va a bajar. Esto está bien para las rebajas pero cuando toda la economía se comporta siempre así, se producen una serie de paradojas y al final lo que sucede es que la economía se estanca como si tuviera una BSOD de Windows.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Después de esta larga explicación llega la hora de aplicarlo a los bitcoins. Bitcoin es una divisa actualmente hiperdeflacionista por la tremenda escasez y bajo ritmo de crecimiento. Si se utilizara como moneda de curso, estancaría la economía hasta niveles que nunca ha conocido el mundo. Para que se vea esto, Japón tiene &nbsp;una tasa de inflación de -0.7% (osea, deflación) y están intentando salir de esa trampa de cualquier modo porque no pueden continuar así. Y solo es el 0.7%...</div><div style="text-align: justify;"><br /></div><h2>Bitcoin es la moneda del futuro y reemplazará a las monedas nacionales</h2><div style="text-align: justify;">Ni de coña. Aparte de por todo lo anterior, hay que señalar una regularidad económica que llamamos Ley de Gresham que predice que en un sistema con dos monedas, por ejemplo, euros y bitcoins, solo sobrevive la más débil. Es un poco raro esto de que solo sobreviva la más débil, debería ser al contrario no? pues no. La explicación es sencilla: si puedes pagar algo en euros o bitcoins, escogerás siempre la divisa de menor valor para atesorar la de mayor valor. En sistemas bimetálicos, la gente siempre intentaba pagar con monedas de plata y conservar las de oro que en principio se puede pensar que aumentará de valor.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">En el caso de Argentina eso es muy claro. Nadie que conozca los altos niveles de inflación de la moneda nacional y el tipo de cambio&nbsp;de los bitcoins querrá desprenderse de bitcoins pudiendo pagar en pesos. La Ley de Gresham predice la desaparición de los bitcoins como forma de pago, no así como depósito de valor.</div><div style="text-align: justify;"><br /></div><h2>Bitcoin no depende de ningún estado</h2><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-tc8W_Pcm9pw/UWbwwpxQPqI/AAAAAAAAC2c/BZe0ftrCEOQ/s1600/1362496360_424139_1362496440_noticia_normal.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://4.bp.blogspot.com/-tc8W_Pcm9pw/UWbwwpxQPqI/AAAAAAAAC2c/BZe0ftrCEOQ/s320/1362496360_424139_1362496440_noticia_normal.jpg" width="281" /></a></div><div style="text-align: justify;">Esto es también un problema porque Bitcoin entonces se convierte en el mayor paraíso fiscal del mundo. Con los niveles de privacidad e independencia del diseño de Bitcoin no es extraño que hasta que se ha puesto de moda este último mes, era un sistema usado principalmente por narcotraficantes para sus trapicheos. Algunos chipriotas lo están utilizando para sacar dinero del país y evitar la quita pero también hay mucha gente que lo estará intentando usar como vía para blanquear dinero negro. No creo que nadie le haga gracia que Urdangarín o Bárcenas pudieran esconder su fortuna robada a los españoles en el paraíso fiscal creado por Bitcoin. De hecho algunos pensarán en Suiza como paradigma de los paraísos fiscales cuando hace años que no es considerado así por los organismos internacionales ya que al final acaban colaborando con la justicia para facilitar el acceso a cuentas sospechosas. Los únicos paraísos fiscales reales que quedan son dos países africanos y no son nada comparados con el nivel de opacidad que ofrece Bitcoin.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Los estados están empezando a ver esta sangría de capitales y lo tienen fácil. La medida más inmediata sería prohibir el cobro en bitcoins. En el momento en que no se acepten bitcoins como forma de pago en Amazon y demás tiendas, su uso se resentirá (parto de la base de que es imposible controlar el intercambio de bitcoins entre particulares por la forma en que está implementado el protocolo). Otra forma de evitar la evasión fiscal es poner trabas a la compra de bitcoins, prohibiendo que los bancos envíen dinero sin supervisión a los grandes intermediarios de bitcoins como MT. Gox (no es ninguna zona del Pokémon) que controla el 80% de la base monetaria. Esto ya se hace para que la gente no mande dinero a cuentas en Suiza sin autorización del Banco de España.</div><br /><br /><h2>Conclusión</h2><div style="text-align: justify;">Bitcoin no está controlado por ningún estado por lo que se forman burbujas como la que acaba de estallar con una disminución del 50% del valor. No depende de ningún Banco Central y es tan escaso que si se usara de forma generalizada se produciría hiperdeflación que estancaría la economía y el crecimiento. Es un paraíso fiscal que fomenta la evasión de capitales y financia el tráfico de drogas, de armas y de personas. Ya sea porque la gente se dé cuenta de lo mal diseñado (económicamente hablando) que está Bitcoin o por la intervención de los gobiernos para evitar sus efectos fiscales adversos, no le veo demasiado futuro a Bitcoin que quedará marginado y volverá al estado en el que se encontraba hace un mes.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: xx-small;">Viñetas: <a href="http://elpais.com/autor/el_roto/a/">El Roto</a></span></div></div></div>
		</article>

		
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

	</div>


<div class="site-footer">
  <div class="copyright"><i class="fab fa-creative-commons"></i> RW Labs 2018</div>
  <ul class="site-footer-items">
    
    <li class="site-footer-item-rsslink">
      <a href="https://feeds.feedburner.com/lunaticgeek/Hmrm" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li>
      <a href="http://mdoovnnifyqyl6jmgdibrsbq6tpk22npjhntsjkwvh7syrxgepxdejad.onion">
        <i class="mdi mdi-tor"></i>
      </a>
    </li>
  </ul>
  <div class="powerdby">
    Powered by WIT, based on <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>



</body>
</html>
