<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="robots" content="nofollow">
  <title>Octubre, un mes negro - Lunatic Geek</title>
  <meta property="og:title" content="Octubre, un mes negro - Lunatic Geek" />
  <meta name="twitter:title" content="Octubre, un mes negro - Lunatic Geek" />
  <meta name="description" content="Octubre está siendo un mes muy oscuro, en el ámbito de la informática, la tecnología y ya, aunque no lo tratemos mucho en este blog, en el&nbsp;ámbito&nbsp;social.Este mes falleció Steve Jobs, ¿Quien no se ha enterado? falleció el 5 de octubre. Apareció en todos los medios de comunicación y ha causado una conmoción a nivel mundial.También&nbsp;ha fallecido&nbsp;Dennis MacAlistair Ritchie (DMR) el 12 de octubre, cofundador de C y Unix. A Dennis, sin embargo, se le ha dado mucha menos popularidad, y no se ha empezado a escuchar de su muerte hasta casi una semana mas tarde.">
  <meta property="og:description" content="Octubre está siendo un mes muy oscuro, en el ámbito de la informática, la tecnología y ya, aunque no lo tratemos mucho en este blog, en el&nbsp;ámbito&nbsp;social.Este mes falleció Steve Jobs, ¿Quien no se ha enterado? falleció el 5 de octubre. Apareció en todos los medios de comunicación y ha causado una conmoción a nivel mundial.También&nbsp;ha fallecido&nbsp;Dennis MacAlistair Ritchie (DMR) el 12 de octubre, cofundador de C y Unix. A Dennis, sin embargo, se le ha dado mucha menos popularidad, y no se ha empezado a escuchar de su muerte hasta casi una semana mas tarde.">
  <meta name="twitter:description" content="Octubre está siendo un mes muy oscuro, en el ámbito de la informática, la tecnología y ya, aunque no lo tratemos mucho en este blog, en el&nbsp;ámbito&nbsp;social.Este mes falleció Steve Jobs, ¿Quien …">
  <meta name="author" content="edkalrio"/>
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta property="og:site_name" content="Lunatic Geek" />
  <meta property="og:url" content="/2011-10-25-octubre-un-mes-negro/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css">



</head>

<body>

<header class="site-header">
  <h1 class="site-title"><a href="/"><img src="https://lunaticgeek.com/lunaticgeek.png"></a></h1>
	
  <nav class="site-navi">
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archivo">Archivo</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Yo">Yo</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

	<div class="main" role="main">
		<article class="article">
			
			
			<h1 class="article-title">Octubre, un mes negro</h1>
			
			<hr class="article-title-bottom">
			<ul class="article-meta">
				<li class="article-meta-date"><time>2011-10-25</time></li>
			</ul>
			
			<div style="text-align: justify;">Octubre está siendo un mes muy oscuro, en el ámbito de la informática, la tecnología y ya, aunque no lo tratemos mucho en este blog, en el&nbsp;ámbito&nbsp;social.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Este mes falleció <a href="http://www.lunaticgeek.com/2011/10/thankyousteve.html">Steve Jobs</a>, ¿Quien no se ha enterado? falleció el 5 de octubre. Apareció en todos los medios de comunicación y ha causado una conmoción a nivel mundial.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="background-color: transparent;">También</span>&nbsp;ha fallecido&nbsp;<a href="http://www.lunaticgeek.com/2011/10/dennis-ritchie-1941-2011.html">Dennis MacAlistair Ritchie</a> (DMR) el 12 de octubre, cofundador de C y Unix. A Dennis, sin embargo, se le ha dado mucha menos popularidad, y no se ha empezado a escuchar de su muerte hasta casi una semana mas tarde...&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">El dia 22 falleció <a href="http://www.marca.com/2011/10/22/toros/1319313156.html">Antoñete</a>&nbsp;debido a una brunconeumonía, y,&nbsp;también, a la edad. Un gran torero se nos va.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">El dia 23 de madrugada,&nbsp;<a href="http://www.marca.com/2011/10/23/motor/mundial_motos/1319359654.html?a=c2682b05af29ae9ee545b7b16bf31883&amp;t=1319543124">Simoncelli</a>, conductor de MotoGP tras sufrir una caida y ser atropellado por sus compañeros.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ayer, día 24 se anunció la muerte de&nbsp;<a href="http://www.microsiervos.com/archivo/ordenadores/john-mccarthy-lisp.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+microsiervos+%28Microsiervos%29&amp;utm_content=Google+Reader">John McCarthy</a>,&nbsp;creador del lengaje de programación Lisp y del término inteligencia artificial, a los 84 años de edad.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="background-color: transparent;">También</span>&nbsp;ayer era TT en twitter el grupo de&nbsp;música&nbsp;"Mâgo de Oz" ¿Porque? Se anunció que el cantante Jose Andrea deja el grupo por problemas de salud... Una muy mala noticia desde luego para todos a los que nos gusta este grupo de música...&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Desde luego está siendo un mes muy negro, tanto en el mundo tecnológico, como fuera de él. Espero que el mes que viene, por lo menos, la cosa cambie, y no pasen tantas malas noticias que nos entristezcan a todos como estas.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Desde&nbsp;aquí, que todos ellos descansen en paz, que se lo merecen, y para Jose Andrea, cantante de Mâgo de Oz, muchos ánimos, y que se recupere. Siempre será un Mago para nosotros.</div><div style="text-align: justify;"><br /></div><br /><br /><br />
		</article>

		
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

	</div>


<div class="site-footer">
  <div class="copyright"><i class="fab fa-creative-commons"></i> RW Labs 2018</div>
  <ul class="site-footer-items">
    
    <li class="site-footer-item-rsslink">
      <a href="https://feeds.feedburner.com/lunaticgeek/Hmrm" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li>
      <a href="http://mdoovnnifyqyl6jmgdibrsbq6tpk22npjhntsjkwvh7syrxgepxdejad.onion">
        <i class="mdi mdi-tor"></i>
      </a>
    </li>
  </ul>
  <div class="powerdby">
    Powered by WIT, based on <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>



</body>
</html>
